#!/usr/bin/env python
import os

s = ["581254X1908017","581254X1908018","581254X1908019","581254X1908021","581254X1908024","581254X1908025","581254X1908030","581254X1908031","581254X1908032","581254X1908035","581254X1908046","581254X1908047","581254X1908048","581254X1908049"]

i = ["192.168.8.226","192.168.8.227","192.168.8.228","192.168.8.229","192.168.8.230","192.168.8.231","192.168.8.232","192.168.8.233","192.168.8.234","192.168.8.235","192.168.8.236","192.168.8.237","192.168.8.238","192.168.8.239"]

h = ["CHI-IZ-SW01","CHI-IZ-SW02","CHI-IZ-SW03","CHI-IZ-SW04","CHI-IZ-SW05","CHI-IZ-SW06","CHI-IZ-SW07","CHI-IZ-SW08","CHI-IZ-SW09","CHI-IZ-SW10","CHI-IZ-SW11","CHI-IZ-SW12","CHI-IZ-SW13","CHI-IZ-SW14"]

mapped = zip(s,h,i)

data = [('581254X1908017', 'CHI-IZ-SW01', '192.168.8.226'), ('581254X1908018', 'CHI-IZ-SW02', '192.168.8.227'), ('581254X1908019', 'CHI-IZ-SW03', '192.168.8.228'), ('581254X1908021', 'CHI-IZ-SW04', '192.168.8.229'), ('581254X1908024', 'CHI-IZ-SW05', '192.168.8.230'), ('581254X1908025', 'CHI-IZ-SW06', '192.168.8.231'), ('581254X1908030', 'CHI-IZ-SW07', '192.168.8.232'), ('581254X1908031', 'CHI-IZ-SW08', '192.168.8.233'), ('581254X1908032', 'CHI-IZ-SW09', '192.168.8.234'), ('581254X1908035', 'CHI-IZ-SW10', '192.168.8.235'), ('581254X1908046', 'CHI-IZ-SW11', '192.168.8.236'), ('581254X1908047', 'CHI-IZ-SW12', '192.168.8.237'), ('581254X1908048', 'CHI-IZ-SW13', '192.168.8.238'), ('581254X1908049', 'CHI-IZ-SW14', '192.168.8.239')]

local_serial = os.environ.get('serial_number')

for device in data:
    serial = device[0]
    hostname = device[1]
    ip = device[2]


    if serial == local_serial:
        print('net add hostname ' + (hostname))
        print('net add interface eth0 ip address' + (ip)+'/24')

